<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailsVC" customModule="Pizza_app" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-j6-a4s">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W91-cB-cpe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-JC-937">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="289.66666666666669"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="550B40291E0A0" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-By-yXV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="289.66666666666669"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackShadow" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-vI-3h7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="289.66666666666669"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-70-5q3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="289.66666666666669"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hBB-By-yXV" secondAttribute="bottom" id="4ou-rj-5OX"/>
                                        <constraint firstItem="EfN-vI-3h7" firstAttribute="top" secondItem="1s4-JC-937" secondAttribute="top" id="7C5-fO-loq"/>
                                        <constraint firstAttribute="bottom" secondItem="EfN-vI-3h7" secondAttribute="bottom" id="Swy-Mh-P2T"/>
                                        <constraint firstAttribute="trailing" secondItem="hBB-By-yXV" secondAttribute="trailing" id="Zg1-mw-OO2"/>
                                        <constraint firstItem="Zuz-70-5q3" firstAttribute="leading" secondItem="1s4-JC-937" secondAttribute="leading" id="bPD-Hp-SCp"/>
                                        <constraint firstItem="EfN-vI-3h7" firstAttribute="leading" secondItem="1s4-JC-937" secondAttribute="leading" id="ncH-qd-dCk"/>
                                        <constraint firstItem="Zuz-70-5q3" firstAttribute="top" secondItem="1s4-JC-937" secondAttribute="top" id="pYC-AZ-szN"/>
                                        <constraint firstAttribute="trailing" secondItem="Zuz-70-5q3" secondAttribute="trailing" id="rT0-aW-UPY"/>
                                        <constraint firstAttribute="bottom" secondItem="Zuz-70-5q3" secondAttribute="bottom" id="rws-iY-tH2"/>
                                        <constraint firstItem="hBB-By-yXV" firstAttribute="leading" secondItem="1s4-JC-937" secondAttribute="leading" id="sIN-bt-WkB"/>
                                        <constraint firstItem="hBB-By-yXV" firstAttribute="top" secondItem="1s4-JC-937" secondAttribute="top" id="wi2-MH-kUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="EfN-vI-3h7" secondAttribute="trailing" id="zLt-jZ-HX7"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-t3-dLH">
                                    <rect key="frame" x="0.0" y="299.66666666666669" width="393" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chicken superme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-lI-2id">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheesy mayo sauce and mozzarella, tomatoes, green pepper, onion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-vg-QgH">
                                            <rect key="frame" x="0.0" y="30.333333333333311" width="393" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-eF-m4W" customClass="RatingView" customModule="Pizza_app" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="81" width="393" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ab4-VJ-8Rh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-xl-9x1" userLabel="line">
                                    <rect key="frame" x="15" y="405.66666666666669" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.06483972818" green="0.1243011728" blue="0.1843214631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0OX-EL-Diw"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-Ie-PQU">
                                    <rect key="frame" x="20" y="426.66666666666669" width="353" height="149.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kis-am-vBP">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="mXM-xh-LxG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-tP-AW0">
                                            <rect key="frame" x="0.0" y="34.999999999999993" width="353" height="114.33333333333331"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-t6-dgI">
                                    <rect key="frame" x="20" y="596" width="353" height="144"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-Zy-LC4">
                                    <rect key="frame" x="139.33333333333334" y="760" width="114.33333333333334" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="YKS-ar-pB9"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add To Cart"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WZT-t3-dLH" firstAttribute="leading" secondItem="W91-cB-cpe" secondAttribute="leading" id="0tV-8Y-K5k"/>
                                <constraint firstAttribute="trailing" secondItem="MV3-xl-9x1" secondAttribute="trailing" constant="15" id="4Z5-cJ-zLW"/>
                                <constraint firstItem="RCq-t6-dgI" firstAttribute="top" secondItem="Ox3-Ie-PQU" secondAttribute="bottom" constant="20" id="5W4-83-cH6"/>
                                <constraint firstItem="Ox3-Ie-PQU" firstAttribute="top" secondItem="MV3-xl-9x1" secondAttribute="bottom" constant="20" id="5bY-sB-avl"/>
                                <constraint firstAttribute="trailing" secondItem="WZT-t3-dLH" secondAttribute="trailing" id="9jQ-GY-EdJ"/>
                                <constraint firstItem="c4y-Zy-LC4" firstAttribute="width" secondItem="RCq-t6-dgI" secondAttribute="width" multiplier="0.32389" id="A0P-IS-tP9"/>
                                <constraint firstItem="1s4-JC-937" firstAttribute="height" secondItem="W91-cB-cpe" secondAttribute="height" multiplier="0.34" id="BaL-fb-C8c"/>
                                <constraint firstAttribute="trailing" secondItem="1s4-JC-937" secondAttribute="trailing" id="FXw-Nx-AhV"/>
                                <constraint firstAttribute="trailing" secondItem="RCq-t6-dgI" secondAttribute="trailing" constant="20" id="JU1-ZV-1KL"/>
                                <constraint firstItem="RCq-t6-dgI" firstAttribute="top" secondItem="W91-cB-cpe" secondAttribute="top" constant="596" id="LGi-MU-wOf"/>
                                <constraint firstItem="RCq-t6-dgI" firstAttribute="centerX" secondItem="c4y-Zy-LC4" secondAttribute="centerX" id="NPi-Ms-t6h"/>
                                <constraint firstItem="1s4-JC-937" firstAttribute="leading" secondItem="W91-cB-cpe" secondAttribute="leading" id="P8t-wg-DPX"/>
                                <constraint firstItem="Ox3-Ie-PQU" firstAttribute="leading" secondItem="W91-cB-cpe" secondAttribute="leading" constant="20" id="PWu-gw-NR8"/>
                                <constraint firstAttribute="bottom" secondItem="c4y-Zy-LC4" secondAttribute="bottom" constant="42" id="Q1w-1A-ZU7"/>
                                <constraint firstItem="MV3-xl-9x1" firstAttribute="top" secondItem="WZT-t3-dLH" secondAttribute="bottom" constant="5" id="Qce-Bh-eOH"/>
                                <constraint firstItem="WZT-t3-dLH" firstAttribute="top" secondItem="1s4-JC-937" secondAttribute="bottom" constant="10" id="XYl-WE-1hB"/>
                                <constraint firstItem="RCq-t6-dgI" firstAttribute="leading" secondItem="W91-cB-cpe" secondAttribute="leading" constant="20" id="fyO-MV-sWr"/>
                                <constraint firstItem="1s4-JC-937" firstAttribute="width" secondItem="W91-cB-cpe" secondAttribute="width" id="h3p-Bg-YPJ"/>
                                <constraint firstItem="WZT-t3-dLH" firstAttribute="centerX" secondItem="W91-cB-cpe" secondAttribute="centerX" id="j1o-KT-7VH"/>
                                <constraint firstItem="1s4-JC-937" firstAttribute="top" secondItem="W91-cB-cpe" secondAttribute="top" id="lm9-m7-S0b"/>
                                <constraint firstItem="MV3-xl-9x1" firstAttribute="leading" secondItem="W91-cB-cpe" secondAttribute="leading" constant="15" id="pyu-XC-8TG"/>
                                <constraint firstItem="c4y-Zy-LC4" firstAttribute="top" secondItem="RCq-t6-dgI" secondAttribute="bottom" constant="20" id="qaJ-QV-UP7"/>
                                <constraint firstAttribute="trailing" secondItem="Ox3-Ie-PQU" secondAttribute="trailing" constant="20" id="yXd-SE-hRC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W91-cB-cpe" firstAttribute="leading" secondItem="Bhj-j6-a4s" secondAttribute="leading" id="4nP-B3-3e8"/>
                        <constraint firstItem="W91-cB-cpe" firstAttribute="height" secondItem="Bhj-j6-a4s" secondAttribute="height" id="5QN-ax-x08"/>
                        <constraint firstAttribute="bottom" secondItem="W91-cB-cpe" secondAttribute="bottom" id="5h2-wJ-uQc"/>
                        <constraint firstItem="W91-cB-cpe" firstAttribute="top" secondItem="Bhj-j6-a4s" secondAttribute="top" id="Ct9-h6-fOK"/>
                        <constraint firstAttribute="trailing" secondItem="W91-cB-cpe" secondAttribute="trailing" id="cSU-16-eZT"/>
                        <constraint firstItem="W91-cB-cpe" firstAttribute="width" secondItem="Bhj-j6-a4s" secondAttribute="width" id="n9l-Ty-4X3"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="geD-RT-KmX"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nci-ml-XVQ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bhj-j6-a4s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NSZ-hL-9xd"/>
                <constraint firstItem="Bhj-j6-a4s" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="POd-tj-XVR"/>
                <constraint firstAttribute="bottom" secondItem="Bhj-j6-a4s" secondAttribute="bottom" id="kvA-S7-kyh"/>
                <constraint firstItem="Bhj-j6-a4s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mgT-S5-qL3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="145.80152671755724" y="-114.08450704225352"/>
        </view>
        <viewController id="Nq1-P0-p0Z">
            <view key="view" contentMode="scaleToFill" id="urp-0k-ICC">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <viewLayoutGuide key="safeArea" id="q2c-zr-kG8"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1156" y="-94"/>
        </viewController>
    </objects>
    <resources>
        <image name="550B40291E0A0" width="375" height="268"/>
        <image name="blackShadow" width="375" height="266"/>
        <image name="whiteShadow" width="375" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
