<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Pizza_app" customModuleProvider="target">
            <connections>
                <outlet property="sliderCollectionView" destination="tcJ-Ah-36T" id="BVB-uT-K0h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-TQ-E2O">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="255.66666666666666"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-3z-Ymc">
                            <rect key="frame" x="169" y="50" width="55" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.06483972818" green="0.1243011728" blue="0.1843214631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="xN7-3z-Ymc" firstAttribute="centerX" secondItem="hdC-TQ-E2O" secondAttribute="centerX" id="arJ-Vw-WYa"/>
                        <constraint firstItem="xN7-3z-Ymc" firstAttribute="top" secondItem="hdC-TQ-E2O" secondAttribute="top" constant="50" id="cFy-2p-kpK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-Ah-36T">
                    <rect key="frame" x="0.0" y="159" width="393" height="255.66666666666663"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u27-Ec-n1R">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tcJ-Ah-36T" firstAttribute="top" secondItem="xN7-3z-Ymc" secondAttribute="bottom" constant="80" id="2op-Dh-vqY"/>
                <constraint firstItem="hdC-TQ-E2O" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="LjH-bf-rgX"/>
                <constraint firstItem="tcJ-Ah-36T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W2n-2h-qES"/>
                <constraint firstItem="tcJ-Ah-36T" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.300078" id="WLf-8T-pfk"/>
                <constraint firstItem="hdC-TQ-E2O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kQM-K1-B6S"/>
                <constraint firstItem="tcJ-Ah-36T" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rgD-V8-2ba"/>
                <constraint firstItem="hdC-TQ-E2O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xa8-xC-YCe"/>
                <constraint firstItem="hdC-TQ-E2O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zue-s9-kwu"/>
            </constraints>
            <point key="canvasLocation" x="179" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
